# Right-Click-Chest-Boat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/github/killarexe/right_click_chest_boat/: CommonClass.java  Constants.java  RCCB.java  RCCBMap.java
common/src/main/java/github/killarexe/right_click_chest_boat/mixin/: BoatInteractMixin.java  MixinMinecraft.java
common/src/main/java/github/killarexe/right_click_chest_boat/platform/: Services.java
common/src/main/java/github/killarexe/right_click_chest_boat/platform/services/: IPlatformHelper.java
common/src/main/resources/: architectury.common.json  right_click_chest_boat.mixins.json
common/src/main/resources/assets/right_click_chest_boat/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/github/killarexe/right_click_chest_boat/: RCCBMod.java
fabric/src/main/java/github/killarexe/right_click_chest_boat/fabric/: RCCBFabric.java
fabric/src/main/java/github/killarexe/right_click_chest_boat/mixin/: MixinTitleScreen.java
fabric/src/main/java/github/killarexe/right_click_chest_boat/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  right_click_chest_boat.fabric.mixins.json
neoforge/: build.gradle  update.json
neoforge/src/main/java/github/killarexe/right_click_chest_boat/: RCCBMod.java
neoforge/src/main/java/github/killarexe/right_click_chest_boat/mixin/: MixinTitleScreen.java
neoforge/src/main/java/github/killarexe/right_click_chest_boat/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: right_click_chest_boat.neoforge.mixins.json
