#Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.deamon=false

#Common settings
minecraft_version=1.21.2
enabled_platforms=fabric,neoforge

mod_id=right_click_chest_boat
mod_name=Right click Chest Boat
mod_version=1.0.1

mod_contributors=
mod_license=CC-BY-4.0
mod_description=Shift Right-click the boat with a chest to make a Chest Boat...
mod_icon=assets/right_click_chest_boat/icon.png
mod_homepage_url=https://modrinth.com/mod/right-click-chest-boat
mod_issues_url=https://github.com/Killarexe/Right-Click-Chest-Boat/issues

archives_base_name=right-click-chest-boat
maven_group=github.killarexe.right_click_chest_boat

#Fabric settings
fabric_loader_version=0.16.10
fabric_api_version=0.106.1+1.21.2
fabric_mod_sources=https://github.com/Killarexe/Right-Click-Chest-Boat
fabric_mod_main=github.killarexe.right_click_chest_boat.fabric.RCCBFabic

#Forge settings
neoforge_version=21.2.0-beta
neoforge_minecraft_version_range=[1.21.2,1.22)
neoforge_version_range=[21.2.0-beta,)
neoforge_loader_version_range=[4,)
neoforge_update_json_url=https://raw.githubusercontent.com/Killarexe/Right-Click-Chest-Boat/master/neoforge/update.json
